APP_NAME=Laravel
APP_ENV=dev
APP_KEY=base64:HhI2IZ0DGAWXpF7kxK4ENZZXTYqz5ro7MtqRHWSyiVc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sft2018_rto_new_db
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=sft2018_common_news
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=

# DB_HOST_THIIRD=127.0.0.1
# DB_PORT_THIIRD=3306
# DB_DATABASE_THIIRD=sft2018_rto
# DB_USERNAME_THIIRD=sft2018_rto_user
# DB_PASSWORD_THIIRD=VB!9&=5JNG8C

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_APPLICATION_CREDENTIALS=1/service-account-file.json
ANDROID_PACKAGE_NAME=com.yourapp.package
